num1=float(input("enter first number"))
num2=float(input("enter second number"))
print("Choose the operation you want to perform:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")
choice=input("enter your choice")
if choice=='1':
    print(num1+num2)
elif choice=='2':
    print(num1-num2)
elif choice=='3':
    print(num1*num2)
elif choice=='4':
    if num2!=0:
        print(num1/num2)
    else:
        print("error:division by zero is not possible")
elif choice=='5':
    print(num1%num2)
else:
    print("enter correct choice")