
while True:
    num1=float(input("enter first number:"))
    num2=float(input("enter second number:"))
    print("Choose the operation you want to perform:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    choice=input("enter your choice(1,2,3,4):")
    if choice=='1':
        print(num1+num2)
    elif choice=='2':
        print(num1-num2)
    elif choice=='3':
        print(num1*num2)
    elif choice=='4':
        if num2!=0:
            print(num1/num2)
        else:
            print("Error:division by zero is not possible")
    elif choice not in [1,2,3,4]:
        print("Invalid choice.Please enter correct choice")
    perform_any_operation=input("are you want to perform operation again (yes/no): ")
    if perform_any_operation=="no":
        break
